"AppState"
{
	"appid"		"90"
	"Universe"		"1"
	"name"		"Half-Life Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Half-Life"
	"LastUpdated"		"1760448988"
	"LastPlayed"		"0"
	"SizeOnDisk"		"144059517"
	"StagingSize"		"0"
	"buildid"		"15961496"
	"LastOwner"		"76561199169664569"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"458956304"
	"BytesDownloaded"		"458956304"
	"BytesToStage"		"966227846"
	"BytesStaged"		"966227846"
	"TargetBuildID"		"15961496"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"4"
		{
			"manifest"		"3422820008550101176"
			"size"		"36583373"
		}
		"1006"
		{
			"manifest"		"5587033981095108078"
			"size"		"107476144"
		}
	}
	"SharedDepots"
	{
		"1"		"70"
		"11"		"10"
		"71"		"70"
	}
	"UserConfig"
	{
		"mod"		"cstrike"
	}
	"MountedConfig"
	{
		"mod"		"cstrike"
	}
}
